{
  "name": "tacomap",
  "version": "1.0.0",
  "description": "TacoMap \u2014 Interactive Latin American food map with taco crawl planner",
  "main": "index.html",
  "author": "Christopher Cadger <cadger808@codeberg.org>",
  "license": "UNLICENSED",
  "scripts": {
    "cap:sync": "npx cap copy && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/app": "^8.1.0"
  },
  "overrides": {
    "minimatch": ">=10.2.3",
    "tar": ">=7.5.11",
    "picomatch": ">=4.0.2",
    "brace-expansion": ">=2.0.1"
  }
}